
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  background-color: rgb(245, 238, 238);
  width: 100%;
  position: fixed;
  z-index: 2;
}

.header {
  position: relative;
  top: 85px;
  height: 100vh;
  background: url('imgs/ctbl.jpg')center/cover no-repeat;

}

img {
  width: 400px;
  height: 350px;
  transition: .3s all ease-in-out;
}

.logo {
  grid-column: 2;
  width: 85px;
  height: 85px;
}

.right-menu {
  grid-column: 3;
  justify-self: end;
  padding-right: 10px;
}

.right-menu a {
  text-decoration: none;
  color: rgb(173, 15, 15);
  font-size: 18px;
}

h2 {
  position: relative;
  bottom: 10px;
  text-align: center;
}

.container {
  position: absolute;
  width: 100%;
  text-align: center;
  /* margin-bottom: 10px; */
  background-color: rgb(214, 216, 216);  
}

.menu {
  /* top: 10vh; */
  height: 100%;
  padding: 100px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 50px;
  background-color: rgb(214, 216, 216);
  transition: .3s all ease-in-out;
}

.img {
  width: 300px;
  height: 300px;
  background: azure;
  transition: .3s all ease-in-out;
}



@media screen and (min-width: 480px) {
  .img {
    width: 300px;
    height: 300px;
    background: azure;
  }

  img {
    width: 300px;
    height: 250px;
  }
  
}

@media screen and (min-width: 680px) {
  .img {
    width: 400px;
    height: 400px;
    background: azure;
  }

  img {
    width: 400px;
    height: 350px;
  }
  
}

@media screen and (min-width: 980px) {
  .menu {
    grid-template-columns: 1fr 1fr;
  }

  .img {
    width: 300px;
    height: 300px;
    background: azure;
  }
  img {
    width: 300px;
    height: 250px;
  }
  
}

@media screen and (min-width: 1180px) {
  .img {
    width: 400px;
    height: 400px;
    background: azure;
  }
  img {
    width: 400px;
    height: 350px;
  }
}
